NAME="TravelMate"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA39vwcoLCUx8Ktxv2hjO6YzsSH_E5PVKA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelmate-e56f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelmate-e56f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelmate-e56f7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594444714156
NEXT_PUBLIC_FIREBASE_APP_ID=1:594444714156:web:10f5367ab366abd2df1f09
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9YT66XCX0C